POSTGRES_USERNAME=admin_inventory
POSTGRES_PASSWORD=azadsingh
GOOGLE_CLIENT_ID=840060279281-lmf7uutrbd3volv8l743thn5l0cpu4hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_APP_PASSWORD=rvidyymugslvbcib